# AlpataProje

./: AlpataProje.sln
Business/: Business.csproj
Business/Abstract/: IEmailService.cs  IMeetingService.cs  IUserMeetingService.cs  IUserService.cs
Business/Concrete/: EmailManager.cs  MeetingManager.cs  UserManager.cs  UserMeetingManager.cs
Business/Concrete/Jwt/: JwtSettings.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IMeetingDal.cs  IUserDal.cs  IUserMeetingDal.cs
DataAccess/Concrete/: EfMeetingDal.cs  EfUserDal.cs  EfUserMeetingDal.cs
DataAccess/Context/: AlpataProjeDbContext.cs
DataAccess/Repository/: EfEntityRepositoryBase.cs
DataAccess/Repository/Abstract/: IEntityRepository.cs
Entities/Concrete/: Meeting.cs  User.cs  UserMeeting.cs
Entities/DTOs/: MeetingDetailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: MeetingsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
